# AbsensiSiswa-Android

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/id/ac/unpam/absensisiswa/: AddDaftar.java  AddGuruSiswa.java  AddKelas.java  AddMapel.java  ItemAdapter.java  ItemClass.java  ItemDaftarAdapter.java  ItemDaftarClass.java  ItemReportAdapter.java  ItemReportClass.java  ItemUserAdapter.java  ItemUserClass.java  ListActivity.java  Login.java  MainActivity.java  MenuAbsensi.java  MenuReport.java  Setting.java
src/main/java/id/ac/unpam/absensisiswa/utils/: CoreAPI.java  HandlerAPI.java  HttpService.java
src/main/res/drawable/: list.xml  spinner_bg.xml  splash_screen.xml
src/main/res/layout/: add_daftar_activity.xml  add_guru_siswa_activity.xml  add_kelas_activity.xml  add_mapel_activity.xml  daftar_item.xml  list_activity.xml  login_activity.xml  menu_absensi_activity.xml  report_item.xml  simple_item.xml  user_item.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
